{
  "name": "attended-browser-bridge",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "description": "Policy and effect-state core for attended browser writes: fresh snapshots, expiring grants, and no blind replay.",
  "keywords": [
    "browser-automation",
    "human-in-the-loop",
    "idempotency",
    "policy",
    "safety"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Niyam-Paneru/attended-browser-bridge.git"
  },
  "homepage": "https://github.com/Niyam-Paneru/attended-browser-bridge#readme"
}
